# Clerk Environment Variables

# Example for .env.local (which should be in .gitignore!!!)

###### NEVER PUT ACTUAL KETS IN THIS EXAMPLE FILE ##### 

# Replace YOUR_PUBLISHABLE_KEY with your actual Clerk publishable key
VITE_CLERK_PUBLISHABLE_KEY=PUT-YOUR-KEY-HERE

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# CLERK_SECRET_KEY=
